{
  "name": "grunt-svgstore",
  "version": "2.0.0",
  "description": "Merge SVGs from a folder",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "html-minifier": "^3.5.21"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "handlebars": "^4.0.5",
    "js-beautify": "^1.5.10"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "npm run test:eslint && npm run test:grunt",
    "test:eslint": "eslint Gruntfile.js tasks/svgstore.js",
    "test:grunt": "grunt test"
  },
  "repository": "FWeinb/grunt-svgstore",
  "keywords": [
    "svg",
    "icon",
    "sprite",
    "gruntplugin"
  ],
  "author": "Fabrice Weinberg <Fabrice@weinberg.me> (http://blog.weinberg.me)",
  "license": "MIT",
  "bugs": "https://github.com/FWeinb/grunt-svgstore/issues",
  "homepage": "https://github.com/FWeinb/grunt-svgstore#readme"
}
